{
    "name": "agent4you",
    "version": "0.1",
    "description": "Bring Your Own Agent right into your browser! Deploy a browser agent via context menu for tailored prompts and efficient workflow.",
    "manifest_version": 3,
    "icons": {
      "16": "agent4you-icon.png",
      "48": "agent4you-icon.png",
      "128": "agent4you-icon.png"
    },
    
    
    "permissions": [
      "contextMenus",
      "activeTab",
      "scripting",
      "storage"
    ],
  
    
    "host_permissions": [
      "<all_urls>"
    ],
  
   
    "background": {
      "service_worker": "background.js"
    },
  
   

    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": [
          "marked.min.js",       
          "contentScript.js"    
        ]
      }
    ],
    "options_ui": {
      "page": "options.html",
      "open_in_tab": true
    }
  
  }
  